PORT=8000
DATABASE_URL=mongodb+srv://aliabdelsalam26:y0xZ9G95u3Gq0J4g@cluster0.jwpbtn1.mongodb.net/graduation_project?retryWrites=true
SECRET_KEY=graduation_projectintake43programintensive2024
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES_IN=30
CLOUDINARY_CLOUD_NAME=dpagwp2y8
CLOUDINARY_API_KEY=222669724394958
CLOUDINARY_API_SECRET=_EZ0r6NZqZ49PICGHAv7uQuC-dmg
CLOUDINARY_URL=cloudinary://314887855569936:_YasinCvSIh4ounrzGo-LPZH9zU@df4jdldmb
